# CarDealership-BACK

./: CarDealership.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Users/Command/: AddVehicleCommand.cs  DeleteVehicleCommand.cs  GetAllVehicleCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
Application/Users/Command/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Users/Command/Favorite/: AddFavoriteCommand.cs  RemoveFavoriteCommand.cs
Application/Users/Command/Message/: SendMessageCommand.cs
Application/Users/Command/ResetPassword/: RequestResetPasswordCommand.cs  ResetPasswordCommand.cs
Application/Users/Command/Vehicle/: AddVehicleCommand.cs  DeleteVehicleCommand.cs  GetAllVehicleCommand.cs  GetVehicleByIdCommand.cs  UpdateVehicleCommand.cs
Application/Users/DTOs/: AddVehicleDto.cs  GetAllVehicleDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Application/Users/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs
Application/Users/DTOs/Conversation/: ConversationPreviewDto.cs
Application/Users/DTOs/Message/: MessageDto.cs  SendMessageDto.cs
Application/Users/DTOs/Vehicle/: AddVehicleDto.cs  GetAllVehicleDto.cs  UpdateVehicleDto.cs
Application/Users/Handler/: AddVehicleCommandHandler.cs  DeleteVehicleCommandHandler.cs  GetAllVehicleCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Application/Users/Handler/Auth/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Application/Users/Handler/Favorite/: AddFavoriteCommandHandler.cs  GetUserFavoritesHandler.cs  RemoveFavoriteCommandHandler.cs
Application/Users/Handler/Message/: GetMessageQueryHandler.cs  GetUserConversationsQueryHandler.cs  SendMessageCommandHandler.cs
Application/Users/Handler/ResetPassword/: RequestResetPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs
Application/Users/Handler/Vehicle/: AddVehicleCommandHandler.cs  DeleteVehicleCommandHandler.cs  GetAllVehicleCommandHandler.cs  GetVehicleByIdCommandHandler.cs  UpdateVehicleCommandHandler.cs
Application/Users/Queries/: GetMessagesQuery.cs  GetUserConversationsQuery.cs  GetUserFavoritesQuery.cs
CarDealership/: CarDealership.csproj  Program.cs  appsettings.json
CarDealership/Controllers/: AuthController.cs  FavoritesController.cs  MessageController.cs  PasswordResetController.cs  VehicleController.cs
CarDealership/Properties/: launchSettings.json
Domain/Entities/: Correspondence.cs  Favorite.cs  Message.cs  PasswordResetToken.cs  User.cs  Vehicle.cs
Domain/Repositories/: ICorrespondenceRepository.cs  IFavoriteRepository.cs  IPasswordResetRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DependencyInjection.cs
Infrastructure/Migrations/: 20250419125010_InitialCreate.Designer.cs  20250419125010_InitialCreate.cs  20250422101710_InitialCreate.Designer.cs  20250422101710_InitialCreate.cs  20250423182546_InitialCreate.Designer.cs  20250423182546_InitialCreate.cs  20250429175343_Initial.Designer.cs  20250429175343_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CorrespondenceRepository.cs  FavoriteRepository.cs  PasswordResetRepository.cs  UserRepository.cs  VehicleRepository.cs
Infrastructure/Seed/: AdminSeeder.cs
